.min-h-screen.bg-gray-50.py-8
  .max-w-7xl.mx-auto.px-4
    / ヘッダー
    .flex.justify-between.items-center.mb-8
      h1.text-3xl.font-bold.text-gray-800 キーマップ設定
      .flex.gap-3.items-center
        - if logged_in?
          span.text-sm.text-gray-600 #{current_user.name}
        a.px-4.py-2.bg-gray-200.text-gray-700.rounded.hover:bg-gray-300.transition href="/" ホーム

    / メインエリア
    .bg-white.rounded-lg.shadow-lg.p-8 data-controller="keymap-editor" data-keymap-editor-existing-keymaps-value=@keymaps.to_json
      / 説明文
      .mb-6.p-4.bg-blue-50.border-l-4.border-blue-500.rounded
        p.text-gray-700
          | 1. 上のキーボードから設定したいキーをクリック
        p.text-gray-700
          | 2. 下の候補から割り当てたい文字をクリック
        p.text-gray-600.text-sm.mt-2
          | レイヤーごとに設定できます。設定が完了したら「保存」ボタンを押してください。

      / レイヤー切り替え
      .mb-8.text-center
        .inline-flex.gap-2.p-2.bg-gray-100.rounded-lg
          - 6.times do |i|
            button.px-4.py-2.rounded data-action="click->keymap-editor#switchLayer" data-layer=i class=(i == 0 ? "bg-blue-600 text-white" : "bg-white text-gray-700 hover:bg-gray-200")
              = "Layer #{i}"

      / 現在のレイヤー表示
      .mb-4.text-center
        .inline-block.px-4.py-2.bg-gradient-to-r.from-blue-500.to-blue-600.text-white.rounded-lg.shadow
          span.font-semibold 現在のレイヤー:
          span.text-xl.ml-2 data-keymap-editor-target="currentLayer" Layer 0

      / キーボード表示エリア
      .mt-8
        / 左右分割キーボード
        .flex.justify-center.gap-12
          / 左手側
          .keyboard-half
            h3.text-sm.font-semibold.text-gray-500.mb-3.text-center 左手
            .grid.gap-1.5 style="grid-template-columns: repeat(6, 3.5rem);"
              / 1行目
              - ["L0-R0", "L0-R1", "L0-R2", "L0-R3", "L0-R4", "L0-R5"].each_with_index do |pos, i|
                .key.bg-white.border-2.border-gray-300.hover:border-blue-400.hover:bg-blue-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#selectKey" data-position=pos
                  .text-xs.text-gray-400.mb-1 = ["Tab", "Q", "W", "E", "R", "T"][i]
                  .text-base.font-semibold.text-gray-700 data-keymap-editor-target="keyChar" -
              / 2行目
              - ["L1-R0", "L1-R1", "L1-R2", "L1-R3", "L1-R4", "L1-R5"].each_with_index do |pos, i|
                .key.bg-white.border-2.border-gray-300.hover:border-blue-400.hover:bg-blue-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#selectKey" data-position=pos
                  .text-xs.text-gray-400.mb-1 = ["Caps", "A", "S", "D", "F", "G"][i]
                  .text-base.font-semibold.text-gray-700 data-keymap-editor-target="keyChar" -
              / 3行目
              - ["L2-R0", "L2-R1", "L2-R2", "L2-R3", "L2-R4", "L2-R5"].each_with_index do |pos, i|
                .key.bg-white.border-2.border-gray-300.hover:border-blue-400.hover:bg-blue-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#selectKey" data-position=pos
                  .text-xs.text-gray-400.mb-1 = ["Shift", "Z", "X", "C", "V", "B"][i]
                  .text-base.font-semibold.text-gray-700 data-keymap-editor-target="keyChar" -
              / 4行目（最下段）
              - ["L3-R0", "L3-R1", "L3-R2", "L3-R3", "L3-R4", "L3-R5"].each_with_index do |pos, i|
                .key.bg-white.border-2.border-gray-300.hover:border-blue-400.hover:bg-blue-50.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-xs.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#selectKey" data-position=pos
                  .flex.flex-col.items-center
                    .text-xs.text-gray-400.mb-1 = ["Ctrl", "Alt", "Cmd", "Lyr1", "Lower", "Spc"][i]
                    .text-base.font-semibold.text-gray-700 data-keymap-editor-target="keyChar" -

          / 右手側
          .keyboard-half
            h3.text-sm.font-semibold.text-gray-500.mb-3.text-center 右手
            .grid.gap-1.5 style="grid-template-columns: repeat(6, 3.5rem);"
              / 1行目
              - ["R0-R0", "R0-R1", "R0-R2", "R0-R3", "R0-R4", "R0-R5"].each_with_index do |pos, i|
                .key.bg-white.border-2.border-gray-300.hover:border-blue-400.hover:bg-blue-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#selectKey" data-position=pos
                  .text-xs.text-gray-400.mb-1 = ["Y", "U", "I", "O", "P", "BS"][i]
                  .text-base.font-semibold.text-gray-700 data-keymap-editor-target="keyChar" -
              / 2行目
              - ["R1-R0", "R1-R1", "R1-R2", "R1-R3", "R1-R4", "R1-R5"].each_with_index do |pos, i|
                .key.bg-white.border-2.border-gray-300.hover:border-blue-400.hover:bg-blue-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#selectKey" data-position=pos
                  .text-xs.text-gray-400.mb-1 = ["H", "J", "K", "L", "-", "Ent"][i]
                  .text-base.font-semibold.text-gray-700 data-keymap-editor-target="keyChar" -
              / 3行目
              - ["R2-R0", "R2-R1", "R2-R2", "R2-R3", "R2-R4", "R2-R5"].each_with_index do |pos, i|
                .key.bg-white.border-2.border-gray-300.hover:border-blue-400.hover:bg-blue-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#selectKey" data-position=pos
                  .text-xs.text-gray-400.mb-1 = ["N", "M", ",", ".", "Up", "/"][i]
                  .text-base.font-semibold.text-gray-700 data-keymap-editor-target="keyChar" -
              / 4行目（最下段）
              - ["R3-R0", "R3-R1", "R3-R2", "R3-R3", "R3-R4", "R3-R5"].each_with_index do |pos, i|
                .key.bg-white.border-2.border-gray-300.hover:border-blue-400.hover:bg-blue-50.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-xs.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#selectKey" data-position=pos
                  .flex.flex-col.items-center
                    .text-xs.text-gray-400.mb-1 = ["Spc", "Raise", "Lyr2", "Left", "Down", "Right"][i]
                    .text-base.font-semibold.text-gray-700 data-keymap-editor-target="keyChar" -

      / 選択状態の表示
      .mt-8.text-center
        .inline-block.px-6.py-3.bg-gradient-to-r.from-green-500.to-green-600.text-white.rounded-lg.shadow data-keymap-editor-target="selectedDisplay"
          | キーを選択してください

      / 入力候補エリア
      .mt-8
        h2.text-xl.font-bold.text-gray-700.mb-4.text-center 割り当てる文字を選択

        / タブ切り替え
        .mb-6.text-center
          .inline-flex.gap-2.p-2.bg-gray-100.rounded-lg
            button.px-6.py-2.rounded.bg-blue-600.text-white data-action="click->keymap-editor#switchTab" data-tab="letters" 文字・数字
            button.px-6.py-2.rounded.bg-white.text-gray-700.hover:bg-gray-200 data-action="click->keymap-editor#switchTab" data-tab="symbols" 記号・特殊キー

        / 候補ボタンエリア
        .candidates-container
          / 文字・数字タブ
          .candidate-group data-keymap-editor-target="candidateGroup" data-category="letters"
            / 小文字アルファベット（2段表示: 大文字/小文字）
            .mb-6
              h3.text-sm.font-semibold.text-gray-600.mb-3 アルファベット
              .grid.gap-1.5 style="grid-template-columns: repeat(13, 3.5rem);"
                - ('a'..'z').each_with_index do |char, i|
                  .key.bg-white.border-2.border-gray-300.hover:border-green-400.hover:bg-green-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#assignChar" data-char="#{char.upcase}/#{char}"
                    .text-xs.text-gray-400.mb-1 = char.upcase
                    .text-base.font-semibold.text-gray-700 = char

            / 数字・記号ペア
            .mb-6
              h3.text-sm.font-semibold.text-gray-600.mb-3 数字
              .grid.gap-1.5 style="grid-template-columns: repeat(10, 3.5rem);"
                - [['1', '!'], ['2', '@'], ['3', '#'], ['4', '$'], ['5', '%'], ['6', '^'], ['7', '&'], ['8', '*'], ['9', '('], ['0', ')']].each do |pair|
                  .key.bg-white.border-2.border-gray-300.hover:border-green-400.hover:bg-green-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#assignChar" data-char="#{pair[1]}/#{pair[0]}"
                    .text-xs.text-gray-400.mb-1 = pair[1]
                    .text-base.font-semibold.text-gray-700 = pair[0]

          / 記号・特殊キータブ
          .candidate-group data-keymap-editor-target="candidateGroup" data-category="symbols" style="display: none;"
            / 記号ペア
            .mb-6
              h3.text-sm.font-semibold.text-gray-600.mb-3 記号
              .grid.gap-1.5 style="grid-template-columns: repeat(10, 3.5rem);"
                - [['-', '_'], ['=', '+'], ['[', '{'], [']', '}'], [';', ':'], ["'", '"'], [',', '<'], ['.', '>'], ['/', '?'], ['\\', '|']].each do |pair|
                  .key.bg-white.border-2.border-gray-300.hover:border-green-400.hover:bg-green-50.rounded.w-14.h-14.flex.flex-col.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#assignChar" data-char="#{pair[1]}/#{pair[0]}"
                    .text-xs.text-gray-400.mb-1 = pair[1]
                    .text-base.font-semibold.text-gray-700 = pair[0]

            / 特殊キー
            .mb-6
              h3.text-sm.font-semibold.text-gray-600.mb-3 特殊キー
              .grid.gap-1.5 style="grid-template-columns: repeat(8, 3.5rem);"
                - ['Space', 'Enter', 'Tab', 'Backspace', 'Shift', 'Ctrl', 'Alt', 'Cmd', 'Esc', 'Delete'].each do |key|
                  .key.bg-white.border-2.border-gray-300.hover:border-green-400.hover:bg-green-50.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-xs.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#assignChar" data-char=key
                    = key

            / 矢印キー
            .mb-6
              h3.text-sm.font-semibold.text-gray-600.mb-3 矢印キー
              .grid.gap-1.5 style="grid-template-columns: repeat(4, 3.5rem);"
                - ['←', '→', '↑', '↓'].each do |key|
                  .key.bg-white.border-2.border-gray-300.hover:border-green-400.hover:bg-green-50.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-lg.cursor-pointer.transition.shadow-sm data-action="click->keymap-editor#assignChar" data-char=key
                    = key

      / 保存ボタン
      .mt-8.flex.justify-center.gap-4
        button.px-8.py-3.bg-blue-600.text-white.text-lg.font-semibold.rounded-lg.hover:bg-blue-700.transition.shadow-lg type="button" data-action="click->keymap-editor#saveKeymap"
          | すべてのレイヤーを保存
        a.px-8.py-3.bg-gray-300.text-gray-700.text-lg.font-semibold.rounded-lg.hover:bg-gray-400.transition href="/" キャンセル

      / 保存状態の表示
      .mt-4.text-center
        .text-sm.text-green-600 data-keymap-editor-target="saveStatus" style="display: none;"
          | ✓ 保存しました
