.min-h-screen.bg-gray-50.py-8
  .max-w-7xl.mx-auto.px-4
    / ヘッダー
    .flex.justify-between.items-center.mb-8
      h1.text-3xl.font-bold.text-gray-800 タイピング練習
      .flex.gap-4
        button.px-4.py-2.bg-blue-600.text-white.rounded.hover:bg-blue-700 練習開始
        a.px-4.py-2.bg-gray-600.text-white.rounded.hover:bg-gray-700 href="/" トップに戻る

    / メインエリア
    .bg-white.rounded-lg.shadow-lg.p-8
      / 単語表示エリア
      .mb-8
        .text-center.mb-4
          .text-sm.text-gray-500 問題 1 / 20
        .text-center.mb-6
          .text-5xl.font-mono.tracking-wider.text-gray-800
            span.text-green-600 hel
            span.text-blue-600.border-b-4.border-blue-600 l
            span.text-gray-400 o

      / 入力エリア
      .mb-8
        .max-w-2xl.mx-auto
          input.w-full.px-4.py-3.text-2xl.font-mono.border-2.border-gray-300.rounded.focus:border-blue-500.focus:outline-none type="text" placeholder="ここに入力してください" autocomplete="off"
          .mt-2.text-sm.text-gray-500.text-center
            | BackSpaceキーで修正できます

      / レイヤー切り替え
      .mb-6.text-center
        .inline-flex.gap-2.p-2.bg-gray-100.rounded-lg
          - 6.times do |i|
            button.px-4.py-2.rounded class=(i == 0 ? "bg-blue-600 text-white" : "bg-white text-gray-700 hover:bg-gray-200")
              = "Layer #{i}"

      / キーボード表示エリア
      .mt-8
        h2.text-xl.font-bold.text-gray-700.mb-4.text-center Cornix キーボード配列

        / 左右分割キーボード
        .flex.justify-center.gap-16
          / 左手側
          .keyboard-half
            h3.text-sm.font-semibold.text-gray-600.mb-2.text-center 左手
            .grid.gap-1 style="grid-template-columns: repeat(6, 3.5rem);"
              / 1行目
              - ["Tab", "Q", "W", "E", "R", "T"].each do |key|
                .key.bg-gray-200.hover:bg-blue-200.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition
                  = key
              / 2行目
              - ["Caps", "A", "S", "D", "F", "G"].each do |key|
                .key.bg-gray-200.hover:bg-blue-200.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition
                  = key
              / 3行目
              - ["Shift", "Z", "X", "C", "V", "B"].each do |key|
                .key.bg-gray-200.hover:bg-blue-200.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition
                  = key
              / 4行目（最下段）
              - ["Ctrl", "Alt", "Cmd", "Lyr1", "Lower", "Spc"].each do |key|
                .key.bg-gray-200.hover:bg-blue-200.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-xs.cursor-pointer.transition class=(["Lyr1", "Lower"].include?(key) ? "bg-blue-300 hover:bg-blue-400" : "")
                  = key

          / 右手側
          .keyboard-half
            h3.text-sm.font-semibold.text-gray-600.mb-2.text-center 右手
            .grid.gap-1 style="grid-template-columns: repeat(6, 3.5rem);"
              / 1行目
              - ["Y", "U", "I", "O", "P", "BS"].each do |key|
                .key.bg-gray-200.hover:bg-blue-200.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition
                  = key
              / 2行目
              - ["H", "J", "K", "L", "-", "Ent"].each do |key|
                .key.bg-gray-200.hover:bg-blue-200.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition
                  = key
              / 3行目
              - ["N", "M", ",", ".", "Up", "/"].each do |key|
                .key.bg-gray-200.hover:bg-blue-200.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-sm.cursor-pointer.transition
                  = key
              / 4行目（最下段）
              - ["Spc", "Raise", "Lyr2", "Left", "Down", "Right"].each do |key|
                .key.bg-gray-200.hover:bg-blue-200.rounded.w-14.h-14.flex.items-center.justify-center.font-mono.text-xs.cursor-pointer.transition class=(["Raise", "Lyr2"].include?(key) ? "bg-blue-300 hover:bg-blue-400" : "")
                  = key

      / ヒント表示切り替え
      .mt-6.text-center
        label.inline-flex.items-center.cursor-pointer
          input.mr-2 type="checkbox" checked=""
          span.text-gray-700 キーボードガイドを表示

      / 統計情報（ダミー）
      .mt-8.pt-6.border-t.border-gray-200
        .grid.grid-cols-3.gap-4.text-center
          div
            .text-2xl.font-bold.text-gray-800 85%
            .text-sm.text-gray-500 正答率
          div
            .text-2xl.font-bold.text-gray-800 45
            .text-sm.text-gray-500 WPM
          div
            .text-2xl.font-bold.text-gray-800 5
            .text-sm.text-gray-500 ミス
